Subscription Manager/DarkBond.SubscriptionManager.Views.WPF/Views/Forms/ProductView.xaml

<Page x:Class="DarkBond.LicenseManager.Views.Forms.ProductView"
	  xmlns:constants="clr-namespace:DarkBond.LicenseManager;assembly=DarkBond.LicenseManager.Infrastructure"
	  xmlns:dbcontrols="clr-namespace:DarkBond.Views.Controls;assembly=DarkBond.Views"
	  xmlns:lmcontrols="clr-namespace:DarkBond.LicenseManager.Controls"
	  xmlns:local="clr-namespace:DarkBond.LicenseManager.Views.Forms"
	  xmlns:strings="clr-namespace:DarkBond.LicenseManager.Strings;assembly=DarkBond.LicenseManager.Common"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DarkBond.LicenseManager.Views;Component/Themes/theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<strings:Resources x:Key="Strings"/>
		</ResourceDictionary>
	</Page.Resources>
	<Page.Template>
		<ControlTemplate TargetType="local:ProductView">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<dbcontrols:NavigationButton Margin="4,2"
												 VerticalAlignment="Center"/>
					<StackPanel Grid.Column="1"
								Margin="14,4,0,4"
								Orientation="Horizontal"
								SnapsToDevicePixels="True">
						<Image Margin="0,0,12,0"
							   Source="/DarkBond.LicenseManager.Views;Component/Assets/Medium/Product.png"
							   Stretch="None"
							   VerticalAlignment="Center"/>
						<TextBlock Style="{StaticResource BannerTextBlock}"
								   Text="{Binding BannerText}"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</Grid>
				<ScrollViewer Grid.Row="1"
							  HorizontalScrollBarVisibility="Disabled"
							  VerticalScrollBarVisibility="Auto">
					<Grid MaxWidth="900">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackPanel VerticalAlignment="Top">
							<StackPanel Style="{StaticResource FieldPanel}">
								<TextBlock Style="{StaticResource Header}"
                                           DataContext="{DynamicResource Strings}"
										   Text="{Binding Path=Name}"/>
								<TextBox Name="NameField"
										 Style="{StaticResource TextBox}"
										 Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}"
										 Width="375"/>
								<TextBlock Name="NameError"
										   Style="{StaticResource Error}"
										   Text="{Binding [Name]}"/>
							</StackPanel>
							<StackPanel Style="{StaticResource FieldPanel}">
                                <TextBlock Style="{StaticResource Header}"
										   Text="{Binding Identifier, Source={StaticResource Strings}}"/>
                                <dbcontrols:GuidBlock Guid="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}"
											  Name="IdentifierField"
											  Style="{StaticResource GuidBlock}"/>
                                <TextBlock Style="{StaticResource Error}"/>
							</StackPanel>
							<StackPanel Style="{StaticResource FieldPanel}">
                                <TextBlock Style="{StaticResource Header}"
										   Text="{Binding Description, Source={StaticResource Strings}}"/>
                                <TextBox Height="120"
										 Name="DescriptionField"
										 Style="{StaticResource TextBox}"
										 Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger=PropertyChanged}"
										 TextWrapping="Wrap"
										 Width="600"/>
								<TextBlock Name="DescriptionError"
										   Style="{StaticResource Error}"
										   Text="{Binding [Description]}"/>
							</StackPanel>
						</StackPanel>
                        <StackPanel Grid.Column="1"
									Grid.Row="1"
									HorizontalAlignment="Right"
									Margin="7,0"
									Orientation="Horizontal">
                            <Button Command="{Binding Submit}"
									Content="{Binding OK, Source={StaticResource Strings}}"
									Name="SubmitButton"
									Style="{StaticResource Button}"/>
                            <Button Command="{Binding GoBack}"
									Content="{Binding Cancel, Source={StaticResource Strings}}"
									Name="CancelButton"
									Style="{StaticResource Button}"/>
                        </StackPanel>
                    </Grid>
				</ScrollViewer>
			</Grid>
		</ControlTemplate>
	</Page.Template>
</Page>