Subscription Manager/DarkBond.SubscriptionManager.Views.WPF/Themes/theme.xaml

<ResourceDictionary xmlns:dbcontrols="clr-namespace:DarkBond.Views.Controls;assembly=DarkBond.Views"
					xmlns:dbview="clr-namespace:DarkBond.Views;assembly=DarkBond.Views"
					xmlns:strings="clr-namespace:DarkBond.LicenseManager.Strings;assembly=DarkBond.LicenseManager.Common"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<SolidColorBrush Color="#FF047398"
					 x:Key="ListViewItemBackgroundThemeBrush"/>
	<SolidColorBrush Color="#FF047398"
					 x:Key="ListViewItemPlaceholderBackgroundThemeBrush"/>
	<SolidColorBrush Color="#5A6779"
					 x:Key="MetadataLabelBrush"/>
	<SolidColorBrush Color="#1E395B"
					 x:Key="MetadataTextBrush"/>
    <!-- Banner Text Block -->
	<Style x:Key="BannerTextBlock"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="22"/>
	</Style>
    <!-- Button -->
    <Style x:Key="Button"
		   TargetType="Button">
		<Setter Property="FontSize"
				Value="24"/>
		<Setter Property="Margin"
				Value="8"/>
		<Setter Property="Width"
				Value="150"/>
	</Style>
    <!-- ComboBox -->
    <Style x:Key="ComboBox"
		   TargetType="ComboBox">
		<Setter Property="FontSize"
				Value="24"/>
		<Setter Property="HorizontalAlignment"
				Value="Left"/>
		<Setter Property="VerticalContentAlignment"
				Value="Center"/>
	</Style>
    <!-- Detail Panel -->
    <Style x:Key="DetailPanel"
		   TargetType="StackPanel">
        <Setter Property="Margin"
				Value="22,18"/>
    </Style>
    <!-- Error -->
    <Style x:Key="Error"
		   TargetType="TextBlock">
		<Setter Property="MinHeight"
				Value="24"/>
		<Setter Property="Padding"
				Value="0,4,0,3"/>
		<Setter Property="FontSize"
				Value="14"/>
		<Setter Property="Foreground"
				Value="Red"/>
	</Style>
    <!-- Field Panel -->
    <Style x:Key="FieldPanel"
		   TargetType="StackPanel">
		<Setter Property="Margin"
				Value="0,0,6,0"/>
		<Setter Property="VerticalAlignment"
				Value="Center"/>
	</Style>
    <!-- Frame Images -->
    <dbcontrols:UriDictionary x:Key="FrameImages">
        <dbcontrols:UriCategory x:Key="Extra Small">
            <dbcontrols:UriSource x:Key="Application"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Small/Application.png"/>
            <dbcontrols:UriSource x:Key="Customer"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Small/Customer.png"/>
            <dbcontrols:UriSource x:Key="Delete"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Small/Delete.png"/>
            <dbcontrols:UriSource x:Key="Folder"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Small/Folder.png"/>
            <dbcontrols:UriSource x:Key="License"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Small/License.png"/>
            <dbcontrols:UriSource x:Key="Product"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Small/Product.png"/>
            <dbcontrols:UriSource x:Key="Open"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Small/Open.png"/>
            <dbcontrols:UriSource x:Key="Properties"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Small/Properties.png"/>
        </dbcontrols:UriCategory>
        <dbcontrols:UriCategory x:Key="Medium">
            <dbcontrols:UriSource x:Key="Application"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Medium/Application.png"/>
            <dbcontrols:UriSource x:Key="Customer"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Medium/Customer.png"/>
            <dbcontrols:UriSource x:Key="Delete"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Medium/Delete.png"/>
            <dbcontrols:UriSource x:Key="Edit"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Medium/Edit.png"/>
            <dbcontrols:UriSource x:Key="Folder"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Medium/Folder.png"/>
            <dbcontrols:UriSource x:Key="License"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Medium/License.png"/>
            <dbcontrols:UriSource x:Key="New"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Medium/New.png"/>
            <dbcontrols:UriSource x:Key="Open"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Medium/Open.png"/>
            <dbcontrols:UriSource x:Key="Product"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Medium/Product.png"/>
            <dbcontrols:UriSource x:Key="Properties"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Medium/Properties.png"/>
        </dbcontrols:UriCategory>
        <dbcontrols:UriCategory x:Key="Large">
            <dbcontrols:UriSource x:Key="Folder"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Large/Folder.png"/>
            <dbcontrols:UriSource x:Key="Customer"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Large/Customer.png"/>
            <dbcontrols:UriSource x:Key="Product"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Large/Product.png"/>
            <dbcontrols:UriSource x:Key="License"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Large/License.png"/>
        </dbcontrols:UriCategory>
        <dbcontrols:UriCategory x:Key="Extra Large">
            <dbcontrols:UriSource x:Key="Application"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Large/Application.png"/>
            <dbcontrols:UriSource x:Key="Folder"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Large/Folder.png"/>
            <dbcontrols:UriSource x:Key="Customer"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Large/Customer.png"/>
            <dbcontrols:UriSource x:Key="Product"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Large/Product.png"/>
            <dbcontrols:UriSource x:Key="License"
								  Uri="/DarkBond.LicenseManager.Views;Component/Assets/Extra Large/License.png"/>
        </dbcontrols:UriCategory>
    </dbcontrols:UriDictionary>
    <!-- Guid Block -->
    <Style x:Key="GuidBlock"
		   TargetType="dbcontrols:GuidBlock">
		<Setter Property="FontSize"
				Value="24"/>
		<Setter Property="HorizontalAlignment"
				Value="Left"/>
	</Style>
    <!-- Header -->
    <Style x:Key="Header"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="20"/>
		<Setter Property="FontWeight"
				Value="Light"/>
		<Setter Property="Margin"
				Value="0,4"/>
	</Style>
    <!-- Metadata Text Block (must be defined before other metadata styles) -->
    <Style x:Key="MetadataText"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="12"/>
		<Setter Property="VerticalAlignment"
				Value="Center"/>
		<Setter Property="FontFamily"
				Value="Segoe UI"/>
		<Setter Property="Foreground"
				Value="{StaticResource MetadataTextBrush}"/>
	</Style>
    <!-- Metadata Image -->
    <Style x:Key="MetadataImage"
		   TargetType="dbcontrols:ImageSelector">
        <Setter Property="Category"
				Value="Extra Large"/>
        <Setter Property="Dictionary"
				Value="{StaticResource FrameImages}"/>
        <Setter Property="HorizontalAlignment"
				Value="Left"/>
        <Setter Property="Margin"
				Value="0,12"/>
        <Setter Property="Stretch"
				Value="None"/>
    </Style>
    <!-- Metadata Item -->
    <Style x:Key="MetadataItem"
		   TargetType="dbcontrols:MetadataItem">
		<Setter Property="HeaderStyle">
			<Setter.Value>
				<Style TargetType="Label">
					<Setter Property="FontSize"
							Value="12"/>
					<Setter Property="Foreground"
							Value="{StaticResource MetadataLabelBrush}"/>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin"
				Value="0,1"/>
	</Style>
    <!-- Metadata Block Title -->
    <Style BasedOn="{StaticResource MetadataText}"
		   x:Key="MetadataBlockTitle"
		   TargetType="TextBlock">
        <Setter Property="FontSize"
				Value="16"/>
    </Style>
    <!-- Metadata Title -->
    <Style BasedOn="{StaticResource MetadataText}"
		   x:Key="MetadataTitle"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="22"/>
	</Style>
    <!-- Strings -->
    <strings:Resources x:Key="Strings"/>
    <!-- String Formatter -->
    <dbview:StringFormatter x:Key="StringFormatter"/>
    <!-- Text Block -->
    <Style x:Key="TextBlock"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="24"/>
		<Setter Property="Foreground"
				Value="Blue"/>
	</Style>
    <!-- Text Box -->
    <Style x:Key="TextBox"
		   TargetType="TextBox">
		<Setter Property="FontSize"
				Value="24"/>
		<Setter Property="HorizontalAlignment"
				Value="Left"/>
	</Style>
</ResourceDictionary>