License Manager/DarkBond.LicenseManager.Views.WPF/Views/Forms/LicenseView.xaml

<Page x:Class="DarkBond.LicenseManager.Views.Forms.LicenseView"
	  xmlns:constants="clr-namespace:DarkBond.LicenseManager;assembly=DarkBond.LicenseManager.Infrastructure"
	  xmlns:dbcontrols="clr-namespace:DarkBond.Views.Controls;assembly=DarkBond.Views"
	  xmlns:lmcontrols="clr-namespace:DarkBond.LicenseManager.Controls"
	  xmlns:local="clr-namespace:DarkBond.LicenseManager.Views.Forms"
	  xmlns:strings="clr-namespace:DarkBond.LicenseManager.Strings;assembly=DarkBond.LicenseManager.Common"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DarkBond.LicenseManager.Views;Component/Themes/theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<strings:Resources x:Key="Strings"/>
		</ResourceDictionary>
	</Page.Resources>
	<Page.Template>
		<ControlTemplate TargetType="local:LicenseView">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="LicenseViewStates">
						<VisualState x:Name="Customer"/>
						<VisualState x:Name="Product">
							<Storyboard>
								<Int32Animation Duration="0:0:0"
												Storyboard.TargetName="CustomerStackPanel"
												Storyboard.TargetProperty="(Grid.Row)"
												To="1"/>
								<Int32Animation Duration="0:0:0"
												Storyboard.TargetName="ProductStackPanel"
												Storyboard.TargetProperty="(Grid.Row)"
												To="0"/>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CustomerTextField"
															   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0"
															Value="{x:Static Visibility.Collapsed}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CustomerComboBoxField"
															   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0"
															Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CustomerError"
															   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0"
															Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProductTextField"
															   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0"
															Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProductComboBoxField"
															   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0"
															Value="{x:Static Visibility.Collapsed}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProductError"
															   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0"
															Value="{x:Static Visibility.Collapsed}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="License">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProductComboBoxField"
															   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0"
															Value="{x:Static Visibility.Collapsed}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProductError"
															   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0"
															Value="{x:Static Visibility.Collapsed}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProductTextField"
															   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0"
															Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<dbcontrols:NavigationButton Margin="4,2"
												 VerticalAlignment="Center"/>
					<StackPanel Grid.Column="1"
								Margin="14,4,0,4"
								Orientation="Horizontal"
								SnapsToDevicePixels="True">
						<Image Margin="0,0,12,0"
							   Source="/DarkBond.LicenseManager.Views;Component/Assets/Medium/License.png"
							   Stretch="None"
							   VerticalAlignment="Center"/>
						<TextBlock Style="{StaticResource BannerTextBlock}"
								   Text="{Binding BannerText}"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</Grid>
				<ScrollViewer Grid.Row="1"
							  HorizontalAlignment="Center"
							  HorizontalScrollBarVisibility="Disabled"
							  VerticalScrollBarVisibility="Auto">
					<Grid MaxWidth="900">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackPanel>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<StackPanel Name="CustomerStackPanel"
											Style="{StaticResource FieldPanel}">
									<TextBlock Style="{StaticResource Header}"
											   Text="{Binding Customer, Source={StaticResource Strings}}"/>
									<TextBlock x:Name="CustomerTextField"
											   Style="{StaticResource TextBlock}"
											   Text="{Binding CustomerName}"/>
									<lmcontrols:CustomerComboBox ItemsSource="{Binding Customers.View}"
																 x:Name="CustomerComboBoxField"
																 SelectedValue="{Binding Mode=TwoWay, Path=CustomerId, UpdateSourceTrigger=PropertyChanged}"
																 Style="{StaticResource ComboBox}"
																 Visibility="Collapsed"
																 Width="360"/>
									<TextBlock x:Name="CustomerError"
											   Style="{StaticResource Error}"
											   Text="{Binding [CustomerId]}"
											   Visibility="Collapsed"/>
								</StackPanel>
								<StackPanel Grid.Row="1"
											x:Name="ProductStackPanel"
											Style="{StaticResource FieldPanel}">
									<TextBlock Style="{StaticResource Header}"
											   Text="{Binding Product, Source={StaticResource Strings}}"/>
									<TextBlock x:Name="ProductTextField"
											   Style="{StaticResource TextBlock}"
											   Text="{Binding ProductName}"
											   Visibility="Collapsed"/>
									<lmcontrols:ProductComboBox ItemsSource="{Binding Products.View}"
																x:Name="ProductComboBoxField"
																SelectedValue="{Binding Mode=TwoWay, Path=ProductId, UpdateSourceTrigger=PropertyChanged}"
																Style="{StaticResource ComboBox}"
																Width="360"/>
									<TextBlock x:Name="ProductError"
											   Style="{StaticResource Error}"
											   Text="{Binding [ProductId]}"/>
								</StackPanel>
							</Grid>
							<StackPanel Style="{StaticResource FieldPanel}">
								<TextBlock Style="{StaticResource Header}"
										   Text="{Binding DeveloperLicense, Source={StaticResource Strings}}"/>
								<lmcontrols:LicenseTypeComboBox ItemsSource="{Binding DeveloperLicenseTypes}"
																x:Name="DeveloperLicenseTypeComboBoxField"
																SelectedValue="{Binding Mode=TwoWay, Path=DeveloperLicenseTypeCode, UpdateSourceTrigger=PropertyChanged}"
																Style="{StaticResource ComboBox}"
																Width="360"/>
								<TextBlock x:Name="DeveloperLicenseTypeError"
										   Style="{StaticResource Error}"
										   Text="{Binding [DeveloperLicenseTypeCode]}"/>
							</StackPanel>
							<StackPanel Style="{StaticResource FieldPanel}">
								<TextBlock Style="{StaticResource Header}"
										   Text="{Binding RuntimeLicense, Source={StaticResource Strings}}"/>
								<lmcontrols:LicenseTypeComboBox ItemsSource="{Binding RuntimeLicenseTypes}"
																x:Name="RuntimeLicenseTypeComboBoxField"
																SelectedValue="{Binding Mode=TwoWay, Path=RuntimeLicenseTypeCode, UpdateSourceTrigger=PropertyChanged}"
																Style="{StaticResource ComboBox}"
																Width="360"/>
								<TextBlock x:Name="RuntimeLicenseTypeError"
										   Style="{StaticResource Error}"
										   Text="{Binding [RuntimeLicenseTypeCode]}"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Grid.Column="1"
									Grid.Row="1"
									HorizontalAlignment="Right"
									Margin="7,0"
									Orientation="Horizontal">
							<Button Command="{Binding Submit}"
									Content="{Binding OK, Source={StaticResource Strings}}"
									Name="SubmitButton"
									Style="{StaticResource Button}"/>
							<Button Command="{Binding GoBack}"
									Content="{Binding Cancel, Source={StaticResource Strings}}"
									Name="CancelButton"
									Style="{StaticResource Button}"/>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</Grid>
		</ControlTemplate>
	</Page.Template>
</Page>