License Manager/DarkBond.LicenseManager.Views.WPF/Views/Detail/LicenseView.xaml

<StackPanel x:Class="DarkBond.LicenseManager.Detail.LicenseView"
			xmlns:dbcontrols="clr-namespace:DarkBond.Views.Controls;assembly=DarkBond.Views"
			Style="{StaticResource DetailPanel}"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<StackPanel.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DarkBond.LicenseManager.Views;Component/Themes/theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</StackPanel.Resources>
	<TextBlock Style="{StaticResource MetadataTitle}"
			   Text="{Binding Name}"/>
	<dbcontrols:ImageSelector Key="{Binding ImageKey}"
							  Style="{StaticResource MetadataImage}"/>
	<dbcontrols:MetadataPanel>
		<dbcontrols:MetadataItem Header="{Binding Customer, Source={StaticResource Strings}}"
								 Style="{StaticResource MetadataItem}">
			<TextBlock Style="{StaticResource MetadataText}"
					   Text="{Binding Path=CustomerName}"/>
		</dbcontrols:MetadataItem>
		<dbcontrols:MetadataItem Header="{Binding Product, Source={StaticResource Strings}}"
								 Style="{StaticResource MetadataItem}">
			<TextBlock Style="{StaticResource MetadataText}"
					   Text="{Binding Path=ProductName}"/>
		</dbcontrols:MetadataItem>
		<dbcontrols:MetadataItem Header="{Binding DeveloperLicense, Source={StaticResource Strings}}"
								 Style="{StaticResource MetadataItem}">
			<TextBlock Style="{StaticResource MetadataText}"
					   Text="{Binding Path=DeveloperLicenseDescription}"/>
		</dbcontrols:MetadataItem>
		<dbcontrols:MetadataItem Header="{Binding RuntimeLicense, Source={StaticResource Strings}}"
								 Style="{StaticResource MetadataItem}">
			<TextBlock Style="{StaticResource MetadataText}"
					   Text="{Binding Path=RuntimeLicenseDescription}"/>
		</dbcontrols:MetadataItem>
	</dbcontrols:MetadataPanel>
</StackPanel>