Subscription Manager/DarkBond.SubscriptionManager.Views.MDL/Views/Directories/CustomerFolderView.xaml

<ContentControl x:Class="DarkBond.LicenseManager.Views.Directories.CustomerFolderView"
				xmlns:db="using:DarkBond"
				xmlns:dbcontrols="using:DarkBond.Views.Controls"
				xmlns:dbview="using:DarkBond.Views"
				xmlns:lmcontrols="using:DarkBond.LicenseManager.Views.Controls"
				xmlns:local="using:DarkBond.LicenseManager"
				xmlns:strings="using:DarkBond.LicenseManager.Strings"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<ContentControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///DarkBond.LicenseManager.Views/Themes/theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<!-- String Resources -->
			<strings:Resources x:Key="Strings"/>
			<!-- Boolean Converter -->
			<dbview:BooleanConverter x:Key="BooleanConverter"/>
			<!-- String Converter -->
			<dbview:StringFormatter x:Key="StringFormatter"/>
			<!-- Metadata Image Dictionary -->
			<dbcontrols:UriDictionary x:Key="MetadataImages">
				<dbcontrols:UriCategory x:Key="Small">
					<dbcontrols:UriSource x:Key="Customer"
										  Uri="ms-appx:///DarkBond.LicenseManager.Views/Assets/Small/Customer.png"/>
				</dbcontrols:UriCategory>
				<dbcontrols:UriCategory x:Key="Medium">
					<dbcontrols:UriSource x:Key="Customer"
										  Uri="ms-appx:///DarkBond.LicenseManager.Views/Assets/Medium/Customer.png"/>
				</dbcontrols:UriCategory>
			</dbcontrols:UriDictionary>
		</ResourceDictionary>
	</ContentControl.Resources>
	<dbcontrols:ItemsView ItemsSource="{Binding Items.View}"
						  View="{Binding Path=View}">
		<!-- Sort Order -->
		<dbcontrols:ItemsView.SortOrder>
			<db:SortDescription Direction="Ascending"
								PropertyName="Name"/>
		</dbcontrols:ItemsView.SortOrder>
		<dbcontrols:ItemsView.Views>
			<!-- Thumbnails View -->
			<dbcontrols:GridViewDefinition ItemMargin="0,0,4,4"
										   Name="ThumbnailsView">
				<DataTemplate>
					<Grid Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
						  Height="160"
						  Width="190">
						<TextBlock Margin="10,0,10,11"
								   Style="{StaticResource TitleTextBlockStyle}"
								   Text="{Binding Name}"
								   TextWrapping="WrapWholeWords"
								   VerticalAlignment="Top"/>
						<Image Stretch="None">
							<Image.Source>
								<dbcontrols:BitmapSourceSelector Category="Medium"
																 Dictionary="{StaticResource MetadataImages}"
																 Key="{Binding ImageKey}"/>
							</Image.Source>
						</Image>
					</Grid>
				</DataTemplate>
			</dbcontrols:GridViewDefinition>
			<!-- Details View -->
			<dbcontrols:GridViewDefinition ItemMargin="0,0,4,4"
										   Name="DetailsView">
				<DataTemplate>
					<Grid Background="{ThemeResource ListViewItemBackgroundThemeBrush}"
						  Height="120"
						  Width="500">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<StackPanel Margin="4,4,4,2"
									Orientation="Horizontal">
							<Image Stretch="None">
								<Image.Source>
									<dbcontrols:BitmapSourceSelector Category="Small"
																	 Dictionary="{StaticResource MetadataImages}"
																	 Key="{Binding ImageKey}"/>
								</Image.Source>
							</Image>
							<TextBlock FontSize="16"
									   Margin="4,0"
									   Text="{Binding Name}"
									   TextWrapping="WrapWholeWords"
									   VerticalAlignment="Center"/>
						</StackPanel>
						<dbcontrols:MetadataPanel Grid.Row="1">
							<dbcontrols:MetadataItem Header="{Binding Licenses, Source={StaticResource ResourceKey=Strings}}">
								<TextBlock Style="{StaticResource MetadataTextBlock}"
										   Text="{Binding Path=LicensesOwned, Converter={StaticResource StringFormatter}, ConverterParameter=\{0:#\,##0\}}"/>
							</dbcontrols:MetadataItem>
                            <dbcontrols:MetadataItem Header="{Binding Address1, Source={StaticResource ResourceKey=Strings}}">
                                <TextBlock Style="{StaticResource MetadataTextBlock}"
										   Text="{Binding Path=Address1}"/>
                            </dbcontrols:MetadataItem>
                            <dbcontrols:MetadataItem Header="{Binding City, Source={StaticResource ResourceKey=Strings}}">
								<TextBlock Style="{StaticResource MetadataTextBlock}"
										   Text="{Binding Path=City}"/>
							</dbcontrols:MetadataItem>
							<dbcontrols:MetadataItem Header="{Binding Province, Source={StaticResource ResourceKey=Strings}}">
								<TextBlock Style="{StaticResource MetadataTextBlock}"
										   Text="{Binding Path=ProvinceAbbreviation}"/>
							</dbcontrols:MetadataItem>
							<dbcontrols:MetadataItem Header="{Binding Country, Source={StaticResource ResourceKey=Strings}}">
								<TextBlock Style="{StaticResource MetadataTextBlock}"
										   Text="{Binding Path=CountryAbbreviation}"/>
							</dbcontrols:MetadataItem>
							<dbcontrols:MetadataItem Header="{Binding Email, Source={StaticResource ResourceKey=Strings}}">
								<TextBlock Style="{StaticResource MetadataTextBlock}"
										   Text="{Binding Path=Email}"/>
							</dbcontrols:MetadataItem>
						</dbcontrols:MetadataPanel>
					</Grid>
				</DataTemplate>
			</dbcontrols:GridViewDefinition>
			<!-- Columns View -->
			<dbcontrols:ColumnViewDefinition CellBorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
											 CellBorderThickness="0,0,1,0"
											 CellPadding="8,10"
											 HeaderPadding="8,24"
											 ItemBackground="{ThemeResource ListViewItemBackgroundThemeBrush}"
											 ItemMargin="0"
											 Name="ColumnsView">
				<dbcontrols:ColumnViewColumn HorizontalCellAlignment="Center"
											 Width="60">
					<DataTemplate>
						<Image HorizontalAlignment="Center"
							   Stretch="None"
							   VerticalAlignment="Center">
							<Image.Source>
								<dbcontrols:BitmapSourceSelector Category="Small"
																 Dictionary="{StaticResource MetadataImages}"
																 Key="{Binding ImageKey}"/>
							</Image.Source>
						</Image>
					</DataTemplate>
				</dbcontrols:ColumnViewColumn>
				<dbcontrols:ColumnViewColumn Header="{Binding Name, Source={StaticResource ResourceKey=Strings}}"
											 SortMemberPath="Name"
											 Width="250">
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</dbcontrols:ColumnViewColumn>
				<dbcontrols:ColumnViewColumn Header="{Binding Licenses, Source={StaticResource ResourceKey=Strings}}"
											 HorizontalCellAlignment="Right"
											 HorizontalHeaderAlignment="Right"
											 SortMemberPath="LicensesOwned"
											 Width="90">
					<DataTemplate>
						<TextBlock Text="{Binding Path=LicensesOwned, Converter={StaticResource StringFormatter}, ConverterParameter=\{0:#\,##0\}}"/>
					</DataTemplate>
				</dbcontrols:ColumnViewColumn>
				<dbcontrols:ColumnViewColumn Header="{Binding Address1, Source={StaticResource ResourceKey=Strings}}"
											 SortMemberPath="Address1"
											 Width="210">
					<DataTemplate>
						<TextBlock Text="{Binding Path=Address1}"/>
					</DataTemplate>
				</dbcontrols:ColumnViewColumn>
				<dbcontrols:ColumnViewColumn Header="{Binding City, Source={StaticResource ResourceKey=Strings}}"
											 SortMemberPath="City"
											 Width="150">
					<DataTemplate>
						<TextBlock Text="{Binding Path=City}"/>
					</DataTemplate>
				</dbcontrols:ColumnViewColumn>
				<dbcontrols:ColumnViewColumn Header="{Binding Province, Source={StaticResource ResourceKey=Strings}}"
											 SortMemberPath="ProvinceId"
											 Width="90">
					<DataTemplate>
						<TextBlock Text="{Binding Path=ProvinceAbbreviation}"/>
					</DataTemplate>
				</dbcontrols:ColumnViewColumn>
				<dbcontrols:ColumnViewColumn Header="{Binding Country, Source={StaticResource ResourceKey=Strings}}"
											 SortMemberPath="CountryAbbreviation"
											 Width="90">
					<DataTemplate>
						<TextBlock Text="{Binding Path=CountryAbbreviation}"/>
					</DataTemplate>
				</dbcontrols:ColumnViewColumn>
				<dbcontrols:ColumnViewColumn Header="{Binding PostalCode, Source={StaticResource ResourceKey=Strings}}"
											 SortMemberPath="PostalCode"
											 Width="90">
					<DataTemplate>
						<TextBlock Text="{Binding Path=PostalCode}"/>
					</DataTemplate>
				</dbcontrols:ColumnViewColumn>
				<dbcontrols:ColumnViewColumn Header="{Binding Email, Source={StaticResource ResourceKey=Strings}}"
											 SortMemberPath="Email"
											 Width="250">
					<DataTemplate>
						<TextBlock Text="{Binding Path=Email}"/>
					</DataTemplate>
				</dbcontrols:ColumnViewColumn>
			</dbcontrols:ColumnViewDefinition>
		</dbcontrols:ItemsView.Views>
	</dbcontrols:ItemsView>
</ContentControl>