Subscription Manager/DarkBond.SubscriptionManager.Views.MDL/Views/Forms/ProductView.xaml

<Page x:Class="DarkBond.LicenseManager.Views.Forms.ProductView"
	  xmlns:dbcontrols="using:DarkBond.Views.Controls"
	  RequestedTheme="Light"
	  xmlns:strings="using:DarkBond.LicenseManager.Strings"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///DarkBond.LicenseManager.Views/Themes/theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<strings:Resources x:Key="Strings"/>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Command="{Binding GoBack}"
					Margin="40,60,0,0"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Top"/>
			<StackPanel Grid.Column="1"
						Margin="0,30,0,0"
						Orientation="Horizontal"
						VerticalAlignment="Center">
				<Image Grid.Column="1"
					   Margin="16,0,16,0"
					   Name="BannerIcon"
					   Source="ms-appx:///DarkBond.LicenseManager.Views/Assets/Banner/Product.png"
					   Stretch="None"
					   VerticalAlignment="Center"/>
				<TextBlock Foreground="Black"
						   Grid.Column="2"
						   IsHitTestVisible="false"
						   Margin="0,0,16,0"
						   x:Name="pageTitle"
						   Style="{StaticResource HeaderTextBlockStyle}"
						   Text="{Binding BannerText}"
						   TextWrapping="NoWrap"
						   VerticalAlignment="Center"/>
			</StackPanel>
		</Grid>
		<ScrollViewer Grid.Row="1"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Auto">
			<Grid MaxWidth="900">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel VerticalAlignment="Top">
					<StackPanel Style="{StaticResource FieldPanel}">
						<TextBox Header="{Binding Name, Source={StaticResource ResourceKey=Strings}}"
								 Name="NameField"
								 Style="{StaticResource HeaderTextBox}"
								 Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}"
								 Width="375"/>
						<TextBlock Name="NameError"
								   Style="{StaticResource Error}"
								   Text="{Binding [Name]}"/>
					</StackPanel>
					<StackPanel Style="{StaticResource FieldPanel}">
						<dbcontrols:GuidBlock Guid="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}"
											  Header="{Binding Identifier, Source={StaticResource ResourceKey=Strings}}"
											  Name="IdentifierField"
											  Style="{StaticResource GuidBlock}"/>
						<TextBlock Style="{StaticResource Error}"/>
					</StackPanel>
					<StackPanel Style="{StaticResource FieldPanel}">
						<TextBox Header="{Binding Description, Source={StaticResource ResourceKey=Strings}}"
								 Height="120"
								 Name="DescriptionField"
								 Style="{StaticResource HeaderTextBox}"
								 Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger=PropertyChanged}"
								 TextWrapping="Wrap"
								 Width="600"/>
						<TextBlock Name="DescriptionError"
								   Style="{StaticResource Error}"
								   Text="{Binding [Description]}"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Right"
							Margin="7,0"
							Orientation="Horizontal">
					<Button Command="{Binding Submit}"
							Content="{Binding OK, Source={StaticResource ResourceKey=Strings}}"
							Name="SubmitButton"
							Style="{StaticResource Button}"/>
					<Button Command="{Binding GoBack}"
							Content="{Binding Cancel, Source={StaticResource ResourceKey=Strings}}"
							Name="CancelButton"
							Style="{StaticResource Button}"/>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>